# aphrodite---Steven

./: Readme.md
exercise/day-1/: exercise-1.md  exercise-2.md
exercise/day-1/Exercise day-1/src/: Main.java
exercise/day-1/Hello_world/src/: Main.java
exercise/day-1/post-test-1/src/: Main.java
exercise/day-1/post-test-2/src/: Main.java
exercise/day-1/post-test-3/src/: Main.java
exercise/day-1/post-test-4/src/: Main.java
exercise/day-1/post-test-5/src/: Main.java
exercise/day-2/: exercise-1.md
exercise/day-2/mobil-java8/mobil-java8/: pom.xml
exercise/day-2/mobil-java8/mobil-java8/src/main/java/com/example/mobil/: Mobil.java  MobilApplication.java  MobilController.java  MobilRepo.java
exercise/day-2/mobil-java8/mobil-java8/src/main/java/com/example/mobil/controller/: MobilController.java
exercise/day-2/mobil-java8/mobil-java8/src/main/java/com/example/mobil/entity/: Mobil.java
exercise/day-2/mobil-java8/mobil-java8/src/main/java/com/example/mobil/repository/: MobilRepo.java
exercise/day-3/: exercise.md  note.md
exercise/day-4/: application.yaml  docker-compose.yaml
exercise/day-5/: ch-1.md
pretest/: day-1.md  day-3.md  day-5.md
